<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

</head>
<body>
    
    <p>
        Email - <a href="jatinrajput9546@gmail.com">email</a>
        Phone no - 9084915701
    </p>

    <!-- <form class="" action="mailto:info@rajputjatin324@gmail.com" method = "Post"> -->
      <form action="mailto:info@rajputjatin324@gmail.com" method = "Post" enctype="text/plain">
        <label>
            Your Name:
        </label>
        <input type="text" name="your name" value=""><br>
        <input type="color" name="" value=""><br>
        <label>Password:</label><br>
        <!-- <label>Do you want to sing in ?</label> -->
        <!-- <input type="checkbox" name="" value=""><br> -->
        <input type="password" name="password" value=""><br>
       
        <br>
        <!-- <input type="radio" name="" value =""><br>   -->
        <!-- <input type="range" name="" value=""><br> -->
        <input type="email" name ="email" value = "" ><br>
        <br>
        <textarea name ="name" row ="50" col = "80"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>